{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection1080": "Server = 192.168.10.80, 8080; Database = SystemO; User id = sa; Password = !SQLServer8; TrustServerCertificate = True;",
    "DebugConnection": "Server = 192.168.0.2\\192.168.15.16, 50015; Database = SystemO; User id = sa; Password = 123; TrustServerCertificate = True;"
  },
  "Urls": "http://localhost:8080/"
}
